set nu
syntax on
set nohlsearch 
" set mouse=a 


" 在shell脚本的开头自动增加解释器以及作者等版权信息
autocmd BufNewFile *.cc,*.sh,*.java exec ":call SetTittleShell() "
func SetTittleShell()
    if expand("%:e") == 'sh'
	call setline(1,"#!/bin/bash")
	call setline(2,"")
	call setline(3,"#Author: yeweijie")
	call setline(4,"#Time:".strftime("%F %T"))
	call setline(5,"#Name:".expand("%"))
	call setline(6,"#Version:V1.0")
	call setline(7,"#Description:用于---- ")
        call setline(8,"  ")
   endif
endfunc



autocmd BufNewFile *.py exec ":call SetTittlePy()"
func SetTittlePy()
    if expand("%:e") == 'py'
        call setline(1,"#!/usr/bin/python2")
	call setline(2,"#-*- coding=utf-8 -*- ")
        call setline(3,"")
        call setline(4,"#Author: yeweijie")
        call setline(5,"#Time:".strftime("%F %T"))
        call setline(6,"#Name:".expand("%"))
        call setline(7,"#Version:V1.0")
        call setline(8,"#Description:用于---- ")
        call setline(9,"  ")
    endif
endfunc
